#music-player
#Thu May 20 01:04:51 CST 2021
cutPartCatalog=E\:\\otherMusic\\
songMenuId=17
broadcastOrder=12
songMenuCatalog=/E\:/JAVAFX/bin/\\songMenu\\
lrcCatalog=E\:\\JAVAFX\\bin\\lrc\\
volume=0.5000000000000001
