#music-player
#Wed May 26 23:14:55 CST 2021
songMenuId=2
cutPartCatalog=/E\:/TTmusic/bin/\\cutPart\\
broadcastOrder=12
songMenuCatalog=/E\:/TTmusic/bin/\\songMenu\\
lrcCatalog=/E\:/TTmusic/bin/\\lrc\\
volume=0
