[ti:勇]
 [ar:杨千嬅]
 [al:《MvsM 上半场》]
 [by:finicky]
 [00:00.00]
 [00:02.00]勇
 [00:04.00]演唱：杨千嬅
 [00:05.00]专辑：《MvsM 上半场》
 [00:07.00]作词：黄伟文
 [00:09.00]作曲：Barry Chung
 [00:10.00]
 [00:10.88]我也不是大无畏
 [00:15.26]我也不是不怕死
 [00:19.80]但是在浪漫热吻之前
 [00:23.41]如何险要 悬崖绝领
 [00:27.77]为你亦当是平地
 [00:30.28]
 [00:31.80]爱你不用合情理
 [00:36.10]但愿用直觉本能去抓住你
 [00:39.83]一想到心仪的你
 [00:42.11]从来没有的力气
 [00:44.41]突然注入渐软的双臂
 [00:49.71]
 [00:50.94]旁人从不赞同
 [00:53.31]而情理也不容
 [00:55.42]仍全情投入 伤都不觉痛
 [01:00.03]如穷追一个梦
 [01:02.28]谁人如何激进
 [01:04.54]亦不及我为你那么勇
 [01:09.07]沿途红灯再红
 [01:11.28]无人可挡我路
 [01:13.47]望着是万马 千军向直冲
 [01:18.18]我没有温柔 唯独有这点英勇
 [01:26.45]歌词搜索www.22lrc.com
 [01:29.44]我也希望被怜爱
 [01:33.54]但自愿扮作英雄去保护你
 [01:37.10]勋章你不留给我
 [01:39.29]仍然愿意撑下去
 [01:41.40]傲然笑着为你挡兵器
 [01:47.13]
 [01:48.02]旁人从不赞同
 [01:50.12]而情理也不容
 [01:52.23]仍全情投入 伤都不觉痛
 [01:56.61]如穷追一个梦
 [01:58.86]谁人如何激进
 [02:01.15]亦不及我为你那么勇
 [02:05.96]沿途红灯再红
 [02:07.90]无人可挡我路
 [02:10.14]望着是万马 千军向直冲
 [02:15.84]我没有温柔 唯独有这点英勇
 [02:22.00]
 [02:22.55]趺下来再上去
 [02:25.00]就像是不倒翁
 [02:27.17]明明已是扑空
 [02:29.99]再尽全力补中
 [02:34.53]
 [02:35.76]旁人从不赞同
 [02:37.62]而情理也不容
 [02:39.87]仍全情投入 伤都不觉痛
 [02:44.31]如穷追一个梦
 [02:46.74]谁人如何激进
 [02:49.10]亦不及我为你那么勇
 [02:53.88]沿途红灯再红
 [02:55.86]无人可挡我路
 [02:58.50]望着是万马 千军向直冲
 [03:03.81]再没有支援
 [03:05.67]还是有这点英勇
 [03:13.04]想被爱的人
 [03:15.22]全部爱得很英勇
 [03:23.13]
