[ti:富士山下]
 [ar:陈奕迅]
 [al:xxx]
 [by:皇鱼]
 [00:00.00]爱歌词网www.22lrc.com
 [00:22.29]拦路雨偏似雪花 饮泣的你冻吗
 [00:26.66]这风褛我给你磨到有襟花
 [00:31.15]连掉了迹也不怕 怎么始终牵挂
 [00:35.81]苦心选中今天想车你回家
 [00:40.36]原谅我不再送花 伤口应要结疤
 [00:44.68]花瓣铺满心里坟场才害怕
 [00:49.42]如若你非我不嫁 彼此终必火化
 [00:54.09]一生一世等一天需要代价
 [00:58.61]谁都只得那双手 靠拥抱亦难任你拥有
 [01:03.61]要拥有必先懂失去怎接受
 [01:08.04]曾沿着雪路浪游 为何为好事泪流
 [01:12.90]谁能凭爱意要富士山私有
 [01:17.46]何不把悲哀感觉 假设是来自你虚构
 [01:22.01]试管里找不到它染污眼眸
 [01:26.53]前尘硬化像石头 随缘地抛下便逃走
 [01:34.16]我绝不罕有 往街里绕过一周 我便化乌有
 [01:42.63]情人节不要说穿 只敢抚你发端
 [01:47.52]这种姿态可会令你更心酸
 [01:51.84]留在汽车里取暖 应该怎么规劝
 [01:56.59]怎么可以将手腕忍痛划损
 [02:01.12]人活到几岁算短 失恋只有更短
 [02:05.77]归家需要几里路谁能预算
 [02:10.30]忘掉我跟你恩怨 樱花开了几转
 [02:14.83]东京之旅一早比一世遥远
 [02:19.41]谁都只得那双手 靠拥抱亦难任你拥有
 [02:24.48]要拥有必先懂失去怎接受
 [02:29.20]曾沿着雪路浪游 为何为好事泪流
 [02:33.70]谁能凭爱意要富士山私有
 [02:38.30]何不把悲哀感觉 假设是来自你虚构
 [02:42.81]试管里找不到它染污眼眸
 [02:47.23]前尘硬化像石头 随缘地抛下便逃走
 [02:54.48]我绝不罕有 往街里绕过一周 我便化乌有
 [03:03.22]谁都只得那双手 靠拥抱亦难任你拥有
 [03:08.84]要拥有必先懂失去怎接受
 [03:13.63]曾沿着雪路浪游 为何为好事泪流
 [03:18.17]谁能凭爱意要富士山私有
 [03:22.80]何不把悲哀感觉 假设是来自你虚构
 [03:27.59]试管里找不到它染污眼眸
 [03:32.50]前尘硬化像石头 随缘地抛下便逃走
 [03:38.91]
 [03:40.94]我绝不罕有 往街里绕过一周 我便化乌有
 [03:50.54]
 [03:51.81]你还嫌不够 我把这陈年风褛 送赠你解咒
 [04:03.11]
 [04:08.19]
