[ti:无条件]
 [ar:陈奕迅]
 [al:]
 [by:果果1314]
 
 [00:00.00]陈奕迅 - 无条件
 [00:02.00]
 [00:04.00]歌词编辑：果果
 [00:06.00]QQ:765708831
 [00:08.00]爱歌词网：www.22lrc.com
 [00:13.00]
 [00:14.33]你 何以始终不说话
 [00:20.16]儘管讲出不快吧
 [00:23.76]事与冀盼有落差
 [00:26.66]请不必惊怕
 [00:28.86]我 仍然会冷静聆听
 [00:34.89]仍然紧守于身边
 [00:38.61]与你进退也共鸣
 [00:42.65]时日会蔓延再蔓延
 [00:46.88]某些不可改变的改变
 [00:50.29]与一些不要发现的发现
 [00:53.96]就这麽放大了缺点
 [00:57.94]来让我问谁可决定
 [01:01.41]那些东西叫作完美至善
 [01:05.01]我只懂得 爱你在每天
 [01:11.83]当潮流爱新鲜
 [01:15.53]当旁人爱标籤
 [01:19.18]幸得伴着你我
 [01:22.14]是窝心的自然
 [01:26.62]当閒言再尖酸
 [01:30.37]给他妒忌多点
 [01:33.98]因世上的至爱
 [01:36.93]是不计较条件
 [01:41.41]谁又可清楚看见
 [01:43.54]
 [01:57.64]美 难免总有些缺憾
 [02:03.52]若果不甘心去问
 [02:07.40]问到最尾叫内心
 [02:10.12]也长出裂痕
 [02:12.25]笑 何妨与你又重温
 [02:18.31]仍然我说我庆幸
 [02:22.17]你永远胜过别人
 [02:26.18]期待美没完爱没完
 [02:30.29]放开不必打算的打算
 [02:33.77]作一些可以约定的约定
 [02:37.39]就抱紧以后每一天
 [02:41.36]其实你定然都发现
 [02:44.91]我有很多未达完美事情
 [02:48.52]我只懂得 再努力每天
 [02:55.33]当潮流爱新鲜
 [02:58.93]当旁人爱标籤
 [03:02.62]幸得伴着你我
 [03:05.58]是窝心的自然
 [03:10.11]当閒言再尖酸
 [03:13.75]给他妒忌多点
 [03:17.36]因世上的至爱
 [03:20.40]是不计较条件
 [03:24.82]谁又可清楚看见
 [03:27.47]
